<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Scrolling Navigation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Styling the individual articles */
nav-links-container

<style>
    /* Importing Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/* Resetting default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section__text__p1{
    color: white;
}
/* Setting the body styles */
body {
  font-family: "Poppins", sans-serif;
  background-size: cover;
  background-image: url("https://static-cdn.jtvnw.net/jtv_user_pictures/74a4d12c-79f0-4199-bf18-87727a0c7dd9-profile_banner-480.png");
}

/* Styling the navigation bar */
nav {
  justify-content: space-around;
  align-items: center;
  height: 60px;
  margin-top: 30px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: rgb(47, 104, 34);
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: rgb(204, 214, 67);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

section {
  padding: 60px 20px;
  margin-top: 60px;
  height: 100vh; /* Make each section cover the entire viewport height */
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* Setting up Open Sans font */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

/* Defining color variables */
$crimson: lighten(crimson, 5%);
$tomato: lighten(tomato, 5%);

html, body, h1 {
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.footer {
  padding: 20px;
}

/* Styling header */
h1 {
  font-size: 120px;
  line-height: 1;
  color: white;
}



/* Centering the experience-details-container */
.experience-details-container {
  display: flex;
  justify-content: center;
  align-items: 50%å;
  opacity: 1;
  margin: 2px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0); /* Adjust background color and opacity as needed */
  border-radius: 5px; /* Rounded corners */
  max-width: 1000px; /* Adjust max-width as needed */
  margin: 2px auto; /* Center the container horizontally */
  display: flex;
  flex-direction: row;
  gap: 30px;
}

/* Styling the text inside the container */
.experience-details-container .details-container {
  text-align: center;
  color: #fff; /* Adjust text color as needed */
  padding: 10px; /* Add padding for some space inside the text boxes */
}

/* Styling the individual articles */
.experience-details-container .details-container .article-container article {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  padding: 10px; /* Add padding for some space inside the articles */
  background-color: rgba(255, 255, 255, 0); /* Light background color for articles */
  border-radius: 5px; /* Rounded corners for articles */
  max-width: 300px; /* Limit the maximum width */
  margin: 10px auto; /* Center the articles horizontally */
}

.experience-details-container .details-container .article-container article img.icon {
  width: 50px; /* Adjust icon size as needed */
  height: auto;
}

.experience-details-container .details-container .article-container article h3 {
  font-size: 24px; /* Adjust font size as needed */
  margin-bottom: 5px;
}

.experience-details-container .details-container .article-container article p {
  font-size: 16px; /* Adjust font size as needed */
}
#projects {
    position: relative;
    min-height: 40px;
    min-width: 40px;
}

.color-container {
    border-color: rgb(163, 163, 163);
}

.project-img {
    border-radius: 2rem;
    width: 400px;  /* Set a fixed width */
    height: 400px; /* Set a fixed height */
    object-fit: cover; /* Ensure the image covers the specified dimensions */
}
.color-container{
    background-image: url("https://img.freepik.com/free-photo/yellow-green-watercolor_95678-195.jpg?w=2000&t=st=1719917923~exp=1719918523~hmac=520960f3faeedf8200f3654b5d24c13ebed37d6017a7a40d084d8c31c005295b");
    border-radius: 2rem;
}
.project-title {
    margin: 1rem;
    color: rgb(255, 255, 255);
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}


  
</style>
</head>
<body>
    <!-- Button to return to the top -->
    </a>
    
    <nav id="desktop-nav">
        <div class="logo"></div>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="index.html">Return to home</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="sources.html">Sources</a></li>
                </ul>
            </div>
        </nav>
    </nav>
      
    <section id="projects">
        <h1 class="title">BROWSE MY RECENT PROJECTS</h1>
        <div class="experience-details-container">
            <div class="details-container color-container">
                <div class="article-container">
                    <img
                        src="https://www.ankitparakh.com/wp-content/uploads/2021/09/NUT-ALLERGY-WEB-1024x1024.jpg"
                        alt="Project 1"
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Are you Nuts</h2>
                <div class="btn-container">
                    <button
                        class="btn btn-color-2 project-btn"
                        onclick="location.href='https://kloepetr.github.io/unit2-kloe/'"
                    >
                        Live demonstration
                    </button>
                    <button
                        class="btn btn-color-2 project-btn"
                        onclick="toggleParagraph('project1-objectives')"
                    >
                        Project objectives
                    </button>
                </div>
                <p id="project1-objectives" class="project-objectives" style="display: none;">
                    This game aims to educate kids 2-12 on the variation of nuts and non-nuts and what nuts are 
                    classified as "nuts" to effectively prevent them from consuming nut around their friends
                    with nut allergies. 
                </p>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img
                        src="https://m.media-amazon.com/images/I/51jPo0RDFUL._SL500_.jpg"
                        alt="Project 2"
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">The great gatsby</h2>
                <div class="btn-container">
                    <button
                        class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/Kloepetr/unit-3-kloe'"
                    >
                        Source code
                    </button>
                    <button
                        class="btn btn-color-2 project-btn"
                        onclick="toggleParagraph('project2-objectives')"
                    >
                        Project objectives
                    </button>
                </div>
                <p id="project2-objectives" class="project-objectives" style="display: none;">
                    The great gatsby is one of the most classic literature of all time. 
                    This game allows teenagers to get a general plot of the story, and
                    see if thet would be interested in reading the whole book. 
                </p>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img
                        src="https://ftp.psu.ac.th/pub/linux-logo/tuxanim036.gif"
                        alt="Project 3"
                        class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">macos or linux</h2>
                <div class="btn-container">
                    <button
                        class="btn btn-color-2 project-btn"
                        onclick="location.href='https://github.com/Kloepetr/int-u4-project-23-24-starter-code'"
                    >
                        Source code
                    </button>
                    <button
                        class="btn btn-color-2 project-btn"
                        onclick="toggleParagraph('project3-objectives')"
                    >
                        Project objectives
                    </button>
                </div>
                <p id="project3-objectives" class="project-objectives" style="display: none;">
                    This game aims to tell users what operating system they want to use.
                </p>
            </div>
        </div>
    </section>
<footer>
</footer>
<script src="projects.js"></script>
</body>
</html>